<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oSh-i2-IrG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compras-->
        <scene sceneID="dO2-vB-5Re">
            <objects>
                <viewController id="veF-bN-tEH" customClass="ShoppingViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SA-zU-wIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usa" translatesAutoresizingMaskIntoConstraints="NO" id="4F7-6I-pyN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="245.33333333333334"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brasil" translatesAutoresizingMaskIntoConstraints="NO" id="iRF-6T-Q35">
                                <rect key="frame" x="0.0" y="261.33333333333331" width="414" height="245.33333333333331"/>
                                <variation key="heightClass=regular-widthClass=regular" image="saopaulo"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEo-7d-0oB">
                                <rect key="frame" x="40" y="103.66666666666667" width="70" height="38.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Xmi-zP-f7k">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAv-1I-zct">
                                <rect key="frame" x="132" y="101.33333333333333" width="242" height="42.999999999999986"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuJ-BK-wUw">
                                <rect key="frame" x="40" y="365" width="352" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entre com seus gastos nos EUA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxL-zD-pKR">
                                <rect key="frame" x="39.999999999999986" y="81.666666666666671" width="217.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor sem impostos (Dólar 3,50)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dX-YL-abe">
                                <rect key="frame" x="40.000000000000014" y="343" width="220.33333333333337" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zEo-7d-0oB" firstAttribute="top" secondItem="xxL-zD-pKR" secondAttribute="bottom" constant="4" id="ABP-lR-4Fb">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="8dX-YL-abe" firstAttribute="leading" secondItem="MuJ-BK-wUw" secondAttribute="leading" id="Bt5-qg-B4W"/>
                            <constraint firstItem="4F7-6I-pyN" firstAttribute="height" secondItem="2SA-zU-wIz" secondAttribute="height" multiplier="1:3" id="C4c-vn-yuT"/>
                            <constraint firstItem="zEo-7d-0oB" firstAttribute="centerY" secondItem="XAv-1I-zct" secondAttribute="centerY" id="Egs-7j-ZvU"/>
                            <constraint firstItem="iRF-6T-Q35" firstAttribute="top" secondItem="4F7-6I-pyN" secondAttribute="bottom" constant="16" id="Etz-c6-6GN"/>
                            <constraint firstItem="MuJ-BK-wUw" firstAttribute="top" secondItem="8dX-YL-abe" secondAttribute="bottom" constant="4" id="GP4-OI-OYl">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="XAv-1I-zct" firstAttribute="leading" secondItem="zEo-7d-0oB" secondAttribute="trailing" constant="22" id="HK6-qe-D8d"/>
                            <constraint firstItem="zEo-7d-0oB" firstAttribute="leading" secondItem="tO1-pl-3AO" secondAttribute="leading" constant="40" id="J9x-G7-lHu"/>
                            <constraint firstItem="iRF-6T-Q35" firstAttribute="height" secondItem="4F7-6I-pyN" secondAttribute="height" id="No7-J8-k7W"/>
                            <constraint firstItem="4F7-6I-pyN" firstAttribute="top" secondItem="2SA-zU-wIz" secondAttribute="top" id="S4S-st-lhc"/>
                            <constraint firstItem="MuJ-BK-wUw" firstAttribute="trailing" secondItem="iRF-6T-Q35" secondAttribute="trailing" constant="-22" id="SYn-CB-DBs"/>
                            <constraint firstAttribute="trailing" secondItem="4F7-6I-pyN" secondAttribute="trailing" id="Sor-aA-Qew"/>
                            <constraint firstItem="XAv-1I-zct" firstAttribute="centerY" secondItem="4F7-6I-pyN" secondAttribute="centerY" id="U62-id-5Hu"/>
                            <constraint firstItem="MuJ-BK-wUw" firstAttribute="centerY" secondItem="iRF-6T-Q35" secondAttribute="centerY" id="Wdc-9F-AvU"/>
                            <constraint firstItem="xxL-zD-pKR" firstAttribute="leading" secondItem="zEo-7d-0oB" secondAttribute="leading" id="fLc-32-ZKl"/>
                            <constraint firstItem="iRF-6T-Q35" firstAttribute="top" secondItem="tO1-pl-3AO" secondAttribute="top" id="iKB-Ud-lpP"/>
                            <constraint firstItem="4F7-6I-pyN" firstAttribute="leading" secondItem="2SA-zU-wIz" secondAttribute="leading" id="jca-BS-xrC"/>
                            <constraint firstItem="4F7-6I-pyN" firstAttribute="width" secondItem="2SA-zU-wIz" secondAttribute="width" multiplier="1:2" id="jeV-Ng-k6R"/>
                            <constraint firstItem="XAv-1I-zct" firstAttribute="trailing" secondItem="4F7-6I-pyN" secondAttribute="trailing" constant="-40" id="kEW-rh-dOW"/>
                            <constraint firstItem="iRF-6T-Q35" firstAttribute="width" secondItem="4F7-6I-pyN" secondAttribute="width" id="pr0-ok-SrX"/>
                            <constraint firstAttribute="trailing" secondItem="iRF-6T-Q35" secondAttribute="trailing" id="q8h-nc-fqd"/>
                            <constraint firstItem="MuJ-BK-wUw" firstAttribute="leading" secondItem="iRF-6T-Q35" secondAttribute="leading" constant="40" id="zH2-Ye-kx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tO1-pl-3AO"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jeV-Ng-k6R"/>
                                <exclude reference="iKB-Ud-lpP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Sor-aA-Qew"/>
                                <include reference="jeV-Ng-k6R"/>
                                <exclude reference="Etz-c6-6GN"/>
                                <include reference="iKB-Ud-lpP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" id="vxB-Vn-J8I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebI-CB-9uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="275.71214392803603"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="phc-MQ-y9p">
            <objects>
                <viewController id="VVM-fB-Brb" customClass="SettingsViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtF-YY-jt0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4O-uG-86v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="6A8-aD-deH">
                                <rect key="frame" x="20" y="50" width="374" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rvN-C4-pPG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="69.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Je-UG-eZz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKv-au-SZ7">
                                                <rect key="frame" x="0.0" y="26.333333333333329" width="374" height="43"/>
                                                <color key="backgroundColor" red="1" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.67450980392156867" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jkB-gI-FYC">
                                        <rect key="frame" x="0.0" y="91.333333333333343" width="374" height="69.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-JY-ULM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qzb-2t-F5L">
                                                <rect key="frame" x="0.0" y="26.333333333333314" width="374" height="43"/>
                                                <color key="backgroundColor" red="0.77647058823529413" green="0.94901960784313721" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0XK-dR-PKE">
                                        <rect key="frame" x="0.0" y="182.66666666666666" width="374" height="69.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto do Estado (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-Ha-KCg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUP-dg-wXc">
                                                <rect key="frame" x="0.0" y="26.333333333333343" width="374" height="43"/>
                                                <color key="backgroundColor" red="0.88235294117647056" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.0" green="0.023529411764705882" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V4O-uG-86v" secondAttribute="trailing" id="7pf-7v-WWp"/>
                            <constraint firstItem="V4O-uG-86v" firstAttribute="top" secondItem="QtF-YY-jt0" secondAttribute="top" id="HUm-l2-RCW"/>
                            <constraint firstItem="V4O-uG-86v" firstAttribute="bottom" secondItem="6A8-aD-deH" secondAttribute="bottom" constant="30" id="IbB-Iq-3gs"/>
                            <constraint firstItem="6A8-aD-deH" firstAttribute="top" secondItem="UfI-1S-8pS" secondAttribute="top" constant="30" id="U3W-HO-1y6"/>
                            <constraint firstItem="UfI-1S-8pS" firstAttribute="trailing" secondItem="6A8-aD-deH" secondAttribute="trailing" constant="20" id="fYi-c8-7Jw"/>
                            <constraint firstItem="V4O-uG-86v" firstAttribute="leading" secondItem="QtF-YY-jt0" secondAttribute="leading" id="z9C-XW-0ec"/>
                            <constraint firstItem="6A8-aD-deH" firstAttribute="leading" secondItem="UfI-1S-8pS" secondAttribute="leading" constant="20" id="zIu-Sg-QS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UfI-1S-8pS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings" id="Xod-r1-k6w">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coh-6w-Aph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="276.61169415292358"/>
        </scene>
        <!--Impostos-->
        <scene sceneID="aMJ-JJ-lN8">
            <objects>
                <viewController id="pUW-fX-DUJ" customClass="TaxesViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tou-TA-MDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="3Pz-6J-Rs5">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7x-wB-F8e">
                                <rect key="frame" x="16" y="267" width="382" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXY-QH-T2h">
                                        <rect key="frame" x="20.000000000000007" y="20" width="101.66666666666669" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-Qu-OpE">
                                        <rect key="frame" x="291" y="20" width="71" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto do Estado (7%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAE-OS-dTg">
                                        <rect key="frame" x="20" y="50.666666666666686" width="180.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxG-XA-h1x">
                                        <rect key="frame" x="291" y="50.666666666666686" width="71" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (6,38%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-xC-Lxq">
                                        <rect key="frame" x="20.000000000000007" y="81" width="89.666666666666686" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-xB-gUM">
                                        <rect key="frame" x="291" y="81" width="71" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BtF-cp-0wm">
                                        <rect key="frame" x="313" y="105.66666666666669" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra no cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-lg-sLn">
                                        <rect key="frame" x="20" y="111" width="144.66666666666666" height="20.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-HM-0aY">
                                        <rect key="frame" x="20.000000000000007" y="163.66666666666669" width="99.666666666666686" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT4-fT-Uic">
                                        <rect key="frame" x="295" y="163.66666666666669" width="67" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bB9-Qu-OpE" firstAttribute="centerY" secondItem="JXY-QH-T2h" secondAttribute="centerY" id="8h8-Sf-yQ2"/>
                                    <constraint firstItem="bT4-fT-Uic" firstAttribute="centerY" secondItem="g7m-HM-0aY" secondAttribute="centerY" id="8ob-mC-ICH"/>
                                    <constraint firstItem="g7m-HM-0aY" firstAttribute="leading" secondItem="VmY-lg-sLn" secondAttribute="leading" id="A6W-MU-S1E"/>
                                    <constraint firstAttribute="trailing" secondItem="bB9-Qu-OpE" secondAttribute="trailing" constant="20" id="Aje-aW-5HE"/>
                                    <constraint firstItem="jMd-xC-Lxq" firstAttribute="top" secondItem="TAE-OS-dTg" secondAttribute="bottom" constant="10" id="B4o-WA-wIZ"/>
                                    <constraint firstItem="VmY-lg-sLn" firstAttribute="leading" secondItem="jMd-xC-Lxq" secondAttribute="leading" id="GHV-pe-VnO"/>
                                    <constraint firstItem="jMd-xC-Lxq" firstAttribute="leading" secondItem="TAE-OS-dTg" secondAttribute="leading" id="HDI-XC-H6G"/>
                                    <constraint firstItem="JXY-QH-T2h" firstAttribute="leading" secondItem="u7x-wB-F8e" secondAttribute="leading" constant="20" id="KaP-jX-jVu"/>
                                    <constraint firstItem="HdM-xB-gUM" firstAttribute="centerY" secondItem="jMd-xC-Lxq" secondAttribute="centerY" id="Kvi-7I-2jS"/>
                                    <constraint firstItem="BtF-cp-0wm" firstAttribute="centerY" secondItem="VmY-lg-sLn" secondAttribute="centerY" id="Mn7-ba-a0m"/>
                                    <constraint firstItem="jxG-XA-h1x" firstAttribute="centerY" secondItem="TAE-OS-dTg" secondAttribute="centerY" id="NRK-m2-mZC"/>
                                    <constraint firstItem="jxG-XA-h1x" firstAttribute="trailing" secondItem="bB9-Qu-OpE" secondAttribute="trailing" id="Pr4-Uj-qIF"/>
                                    <constraint firstItem="JXY-QH-T2h" firstAttribute="top" secondItem="u7x-wB-F8e" secondAttribute="top" constant="20" id="Qbk-S9-RhY"/>
                                    <constraint firstItem="TAE-OS-dTg" firstAttribute="leading" secondItem="JXY-QH-T2h" secondAttribute="leading" id="RaG-qx-YIz"/>
                                    <constraint firstItem="bT4-fT-Uic" firstAttribute="trailing" secondItem="BtF-cp-0wm" secondAttribute="trailing" id="dGd-qS-WU6"/>
                                    <constraint firstItem="VmY-lg-sLn" firstAttribute="top" secondItem="jMd-xC-Lxq" secondAttribute="bottom" constant="10" id="kUe-ME-6n2"/>
                                    <constraint firstItem="BtF-cp-0wm" firstAttribute="trailing" secondItem="HdM-xB-gUM" secondAttribute="trailing" id="q55-0z-Ce0"/>
                                    <constraint firstItem="HdM-xB-gUM" firstAttribute="trailing" secondItem="jxG-XA-h1x" secondAttribute="trailing" id="ua2-rC-zUh"/>
                                    <constraint firstItem="TAE-OS-dTg" firstAttribute="top" secondItem="JXY-QH-T2h" secondAttribute="bottom" constant="10" id="vYx-bH-MCN"/>
                                    <constraint firstItem="g7m-HM-0aY" firstAttribute="top" secondItem="VmY-lg-sLn" secondAttribute="bottom" constant="32" id="yNa-sm-c1B"/>
                                    <constraint firstAttribute="bottom" secondItem="g7m-HM-0aY" secondAttribute="bottom" constant="18" id="zgo-9v-eZC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplicativo desenvolvido no Curso completo de Desenvolvimento iOS 11 / Swift 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZf-U4-7HH">
                                <rect key="frame" x="85" y="933" width="598.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqw-p3-2oQ" firstAttribute="trailing" secondItem="u7x-wB-F8e" secondAttribute="trailing" constant="16" id="K3c-wZ-Jy8"/>
                            <constraint firstItem="u7x-wB-F8e" firstAttribute="leading" secondItem="oqw-p3-2oQ" secondAttribute="leading" constant="16" id="RiH-Ea-g6j"/>
                            <constraint firstItem="AZf-U4-7HH" firstAttribute="centerX" secondItem="Tou-TA-MDX" secondAttribute="centerX" id="RyJ-h5-3ct"/>
                            <constraint firstItem="u7x-wB-F8e" firstAttribute="centerY" secondItem="Tou-TA-MDX" secondAttribute="centerY" id="llv-qr-e4U"/>
                            <constraint firstItem="oqw-p3-2oQ" firstAttribute="bottom" secondItem="AZf-U4-7HH" secondAttribute="bottom" constant="20" id="yZZ-wk-rLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqw-p3-2oQ"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AZf-U4-7HH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yZZ-wk-rLu"/>
                                <exclude reference="RyJ-h5-3ct"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="AZf-U4-7HH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yZZ-wk-rLu"/>
                                <include reference="RyJ-h5-3ct"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Impostos" image="taxes" id="9pF-zb-lwn">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JED-cX-p22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.15625" y="276.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hOm-KO-Lew">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oSh-i2-IrG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hly-jZ-pwv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="veF-bN-tEH" kind="relationship" relationship="viewControllers" id="6WT-ar-Ldu"/>
                        <segue destination="VVM-fB-Brb" kind="relationship" relationship="viewControllers" id="shY-bn-hzC"/>
                        <segue destination="pUW-fX-DUJ" kind="relationship" relationship="viewControllers" id="EPG-Ff-djv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzl-eN-B7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="23" height="23"/>
        <image name="brasil" width="937" height="376"/>
        <image name="flag" width="2000" height="1333"/>
        <image name="saopaulo" width="1920" height="1200"/>
        <image name="settings" width="23" height="23"/>
        <image name="taxes" width="23" height="23"/>
        <image name="usa" width="700" height="295"/>
    </resources>
</document>
